<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKC | BBS | Connect Hub</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        h2 {
            margin-top: 30px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            font-weight: bold;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Welcome to MKC | BBS | Connect Hub!</h1>
    
    <h2>Invitation Links:</h2>
    
    <ul>
        <li><strong>Messenger:</strong> <a href="https://m.me/j/AbZreODlSPasFOk9/" target="_blank">Join Messenger Group</a></li>
        <li><strong>WhatsApp:</strong> <a href="https://chat.whatsapp.com/E96mUXLuXtIJYqgnGxvJKJ" target="_blank">Join WhatsApp Group</a></li>
        <li><strong>Telegram:</strong> <a href="https://t.me/+qwAMvpA6xkkxNTM1" target="_blank">Join Telegram Group</a></li>
        <li><strong>Discord:</strong> <a href="https://discord.gg/bc7szNVy" target="_blank">Join Discord Server</a></li>
    </ul>
</body>
</html>
